{
  "name": "marcelog/pagi",
  "type": "library",
  "description": "Asterisk Gateway Interface (AGI) client for PHP, suitable to make telephony applications using call flow nodes",
  "keywords": ["asterisk","agi","client","call","flow","node","ivr","telephony","voip"],
  "homepage": "http://marcelog.github.com/PAGI",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Marcelo Gornstein",
      "email": "marcelog@gmail.com",
      "homepage": "http://marcelog.github.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "PAGI\\": "src/PAGI"
    }
  },
  "require": {
    "php": ">=5.3.3",
    "psr/log": ">= 1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "monolog/monolog": "1.*",
    "squizlabs/php_codesniffer": "2.*",
    "phpdocumentor/phpdocumentor": "2.*",
    "phing/phing": "2.*",
    "phpmd/phpmd": "2.*",
    "satooshi/php-coveralls": "0.*",
    "evert/phpdoc-md" : "~0.1.1",
    "codeclimate/php-test-reporter": "dev-master",
    "sebastian/phpcpd": "*"
  }
}
