{
  "name": "marcelog/pagi",
  "type": "library",
  "description": "Asterisk Gateway Interface (AGI) client for PHP, suitable to make telephony applications using call flow nodes",
  "keywords": ["asterisk","agi","client","call","flow","node","ivr","telephony","voip"],
  "homepage": "http://marcelog.github.com/PAGI",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Marcelo Gornstein",
      "email": "marcelog@gmail.com",
      "homepage": "http://marcelog.github.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "PAGI": "src/mg"
    }
  },
  "require": {
    "php": ">=5.3.3",
    "apache/log4php": ">=2.1.0"
  }
}
